{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "app/views/exams/_form.html.erb",
			"settings":
			{
				"buffer_size": 836,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/exams_controller.rb",
			"settings":
			{
				"buffer_size": 2276,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/problem.rb",
			"settings":
			{
				"buffer_size": 181,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Build: Build"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/peter/Math-Quizinator/app/views/problems/_form.html.erb",
		"/home/peter/Math-Quizinator/app/models/problem.rb",
		"/home/peter/Math-Quizinator/app/models/exam.rb",
		"/home/peter/Math-Quizinator/app/controllers/problems_controller.rb",
		"/home/peter/Math-Quizinator/app/controllers/exams_controller.rb",
		"/home/peter/Math-Quizinator/app/views/problems/show.html.erb",
		"/home/peter/Math-Quizinator/app/views/problems/index.html.erb",
		"/home/peter/Math-Quizinator/app/views/exams/show.html.erb",
		"/home/peter/Math-Quizinator/app/views/exams/take.html.erb",
		"/home/peter/Math-Quizinator/app/views/exams/result.html.erb",
		"/home/peter/Math-Quizinator/app/views/exams/new.html.erb",
		"/home/peter/Math-Quizinator/app/views/exams/index.html.erb",
		"/home/peter/Math-Quizinator/app/views/exams/_form.html.erb",
		"/home/peter/Math-Quizinator/app/views/exams/edit.html.erb",
		"/home/peter/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/peter/Math-Quizinator/quiz/config/routes.rb",
		"/home/peter/Math-Quizinator/quiz/app/controllers/problems_controller.rb",
		"/home/peter/Math-Quizinator/quiz/app/controllers/exams_controller.rb",
		"/home/peter/Math-Quizinator/quiz/app/views/exams/index.html.erb",
		"/home/peter/Math-Quizinator/quiz/app/views/exams/_form.html.erb",
		"/home/peter/Math-Quizinator/quiz/app/views/exams/result.html.erb",
		"/home/peter/Math-Quizinator/quiz/app/views/exams/take.html.erb",
		"/home/peter/Math-Quizinator/quiz/app/views/problems/show.html.erb",
		"/home/peter/Math-Quizinator/quiz/app/views/problems/edit.html.erb",
		"/home/peter/Math-Quizinator/quiz/app/views/exams/show.html.erb",
		"/home/peter/Math-Quizinator/quiz/app/views/problems/_form.html.erb",
		"/home/peter/Math-Quizinator/quiz/app/views/problems/index.html.erb",
		"/home/peter/Math-Quizinator/quiz/app/models/problem.rb",
		"/home/peter/Math-Quizinator/quiz/app/models/exam.rb",
		"/home/peter/Math-Quizinator/quiz/app/views/welcome/index.html.erb",
		"/home/peter/Math-Quizinator/quiz/app/views/exams/new.html.erb",
		"/home/peter/Math-Quizinator/quiz/app/views/exams/edit.html.erb",
		"/home/peter/Math-Quizinator/quiz/app/views/problems/new.html.erb",
		"/home/peter/Math-Quizinator/quiz/db/migrate/20131212190824_create_exams_problems.rb",
		"/home/peter/Math-Quizinator/quiz/app/models/a_quiz.rb",
		"/home/peter/Math-Quizinator/quiz/app/views/layouts/application.html.erb",
		"/home/peter/Math-Quizinator/quiz/app/views/problems/hew.html.erb",
		"/home/peter/Math-Quizinator/quiz/Gemfile",
		"/home/peter/Math-Quizinator/README.md",
		"/home/peter/koans/about_strings.rb",
		"/home/peter/koans/about_hashes.rb",
		"/home/peter/koans/about_array_assignment.rb",
		"/home/peter/koans/about_arrays.rb",
		"/home/peter/koans/about_objects.rb",
		"/home/peter/koans/about_nil.rb",
		"/home/peter/koans/path_to_enlightenment.rb",
		"/home/peter/.config/sublime-text-2/Packages/Ruby/Ruby.sublime-build",
		"/home/peter/koans/about_asserts.rb",
		"/usr/local/bin/sass",
		"/home/peter/HelloWorld/README",
		"/home/peter/HelloWorld/blog/app/controllers/posts_controller.rb",
		"/home/peter/HelloWorld/blog/app/controllers/comments_controller.rb",
		"/home/peter/.config/sublime-text-2/Packages/User/Ruby.sublime-settings",
		"/home/peter/HelloWorld/blog/app/views/comments/_comment.html.erb",
		"/home/peter/HelloWorld/blog/app/views/comments/_form.html.erb",
		"/home/peter/HelloWorld/blog/app/views/posts/show.html.erb",
		"/home/peter/HelloWorld/blog/app/models/post.rb",
		"/home/peter/HelloWorld/blog/app/views/posts/_comment.html.erb",
		"/home/peter/HelloWorld/blog/app/views/posts/_form.html.erb",
		"/home/peter/HelloWorld/blog/config/routes.rb",
		"/home/peter/HelloWorld/blog/app/models/comment.rb",
		"/home/peter/HelloWorld/blog/app/views/posts/index.html.erb",
		"/home/peter/HelloWorld/blog/test/controllers/posts_controller_test.rb",
		"/home/peter/HelloWorld/blog/app/views/posts/edit.html.erb",
		"/home/peter/HelloWorld/blog/app/views/posts/new.html.erb",
		"/home/peter/HelloWorld/blog/app/views/welcome/index.html.erb",
		"/home/peter/.bash_profile",
		"/home/peter/HelloWorld/blog/Gemfile",
		"/etc/apt/sources.list",
		"/ect/apt/sources.list",
		"/home/peter/.rvm/log/1386453500/update_system.log",
		"/etc/apt/sources.list.save",
		"/home/peter/.rvm/log/1386453351/update_system.log",
		"/home/peter/.local/share/applications/defaults.list",
		"/home/peter/.local/share/applications/sublime2.desktop",
		"/usr/share/applications/smartgit.desktop",
		"/usr/share/applications/sublime.desktop",
		"/usr/bin/sublime-text",
		"/usr/share/applications/Sublime Text",
		"/usr/shar/applications/Sublime Text"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"problem",
			"Problem",
			"problem",
			"exams_problems",
			"problem",
			"Problem",
			"problem",
			"Problem",
			"problem",
			"Problem",
			"problem",
			"Problem",
			"problem",
			"post"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/exams/_form.html.erb",
					"settings":
					{
						"buffer_size": 836,
						"regions":
						{
						},
						"selection":
						[
							[
								783,
								783
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/controllers/exams_controller.rb",
					"settings":
					{
						"buffer_size": 2276,
						"regions":
						{
						},
						"selection":
						[
							[
								985,
								985
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 459.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/models/problem.rb",
					"settings":
					{
						"buffer_size": 181,
						"regions":
						{
						},
						"selection":
						[
							[
								176,
								176
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 27.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 179.0,
	"status_bar_visible": true
}
